name: ticket

on: ## determines when the action should run
  pull_request # here it runs whenever there is a pull request...it can run on PUSH, PULL_REQUEST, FORK

jobs: ## defines the things we want to do whenever a pull_request is created, re-opened, update etc
  build:
    runs-on: ubuntu-latest # start up a virtual machine or a container running on ubuntu OS
    steps: # things to do
      - uses: actions/checkout@v2 # takes all our code inside of out project and run some series of command which are defined below
      - run: cd tickets && yarn install && yarn test:ci
